# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculMoyenneNotes
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64/
# =============================================================================
# Object build statements for EXECUTABLE target CalculMoyenneNotes


#############################################
# Order-only phony target for CalculMoyenneNotes

build cmake_object_order_depends_target_CalculMoyenneNotes: phony || .

build CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.ddi: CXX_SCAN__CalculMoyenneNotes_Release /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/main.cpp || cmake_object_order_depends_target_CalculMoyenneNotes
  DEP_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.ddi.i

build CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o: CXX_COMPILER__CalculMoyenneNotes_scanned_Release /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/main.cpp | CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CalculMoyenneNotes CMakeFiles/CalculMoyenneNotes.dir/CXX.dd
  DEP_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CalculMoyenneNotes.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculMoyenneNotes.dir
  dyndep = CMakeFiles/CalculMoyenneNotes.dir/CXX.dd

build CMakeFiles/CalculMoyenneNotes.dir/CXX.dd | /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64/CMakeFiles/CalculMoyenneNotes.dir/CXXModules.json CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.modmap: CXX_DYNDEP__CalculMoyenneNotes_Release CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o.ddi | /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64/CMakeFiles/CalculMoyenneNotes.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CalculMoyenneNotes


#############################################
# Link the executable CalculMoyenneNotes

build CalculMoyenneNotes: CXX_EXECUTABLE_LINKER__CalculMoyenneNotes_Release CMakeFiles/CalculMoyenneNotes.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/CalculMoyenneNotes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CalculMoyenneNotes
  TARGET_PDB = CalculMoyenneNotes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64 && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64 && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/clement/Bureau/Projets/C++/CalculMoyenneNotes -B/home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/cmake-build-release-mingw-w64

build all: phony CalculMoyenneNotes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/clement/Bureau/Projets/C++/CalculMoyenneNotes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
